# assignment

./: DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/com/knightec/assignment/: TranslatorApplication.java
src/main/java/com/knightec/assignment/configuration/: ModelMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/knightec/assignment/exception/: ControllerAdvisor.java
src/main/java/com/knightec/assignment/translation/: Translation.java  TranslationController.java  TranslationDTO.java  TranslationRepository.java  TranslationService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/knightec/assignment/: TranslatorApplicationTests.java
src/test/java/com/knightec/assignment/translation/: TranslationTest.java
